{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friend-mod.gl.joinmc.link",
          "assigned_srv": "friend-mod.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1706e962-3ec3-4d0a-9cee-e406f41847f6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5467,
          "port_start": 5466,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:31:25.123899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e50e6699-3ce8-4c66-8209-40333ce4ee37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41fdf609-a5b9-4f2b-92bd-b22eb76be4dd",
          "agent_name": "from-key-744b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
