only:
  player:
    command: '&cDit is een command die alleen een speler kan gebruiken!'
command:
  playtime:
    timemessage: '&8[&6PlayTime&8] &7Jouw speeltijd is &6%D% &7dag(en) &6%H% &7uur
      &6%M% &7minuut(en) &6%S% &7seconde(n)'
    usertimemessage: '&8[&6PlayTime&8] &7%NAME% ''''s speeltijd is &6%D% &7dag(en)
      &6%H% &7uur &6%M% &7minuut(en) &6%S% &7seconde(n)'
    resettimeconfirm: '&cDe tijd van de speler is gereset!'
    timeadded: '&aJe hebt met succes speeltijd toegevoegd aan <player>'
    timeremoved: '&aJe hebt de speeltijd met succes verwijderd van <player>'
    imported: '&aJe hebt met success <count> spelers over gezet!'
  milestone:
    mustbenumber: '&cDe tijd parameter moet een nummer zijn!'
    milestonenotexist: '&cDe mijlpaal <name> bestaat niet!'
    milestonecreated: '&aDe mijlpaal is aangemaakt!'
    itemadded: '&aJe hebt succesvol een item toegevoegd aan de mijlpaal!'
    commandadded: '&aJe hebt succesvol een command toegevoegd aan de mijlpaal!'
    fireworktoggled: '&aJe <state> het vuurwerk voor de mijlpaal'
    setfireworkamount: '&aJe stelt het vuurwerk aantal in op <amount>'
    setfireworkdelay: '&aJe stelt het vuurwerk vertraging in op <amount>'
    repeatingmilestoneremoved: '&aJe hebt successvol de herhalende mijlpaal verwijderd!'
    milestoneremoved: '&aJe hebt successvol de mijlpaal verwijderd!'
    itemremoved: '&aJe hebt een item uit de mijlpaal verwijderd!'
    commandremoved: '&aJe hebt een opdracht uit de mijlpaal verwijderd!'
    list:
    - '%MILESTONE_NAME%'
    - ' Tijd: Dagen: %D% Uren: %H%, Minuten: %M% Seconden: %S%'
    info:
    - '%MILESTONE_NAME%'
    - ' Tijd: Dagen: %D% Uren: %H%, Minuten: %M% Seconden: %S%'
    - ' Beloningen:'
    - '    Commando''s(%REWARD_COMMAND_COUNT%):'
    - '%REWARD_COMMAND%'
    - '    Artikelen(%REWARD_ITEMS_COUNT%):'
    - '%REWARD_ITEMS%'
    messageadded: '&aJe hebt met success een bericht toegevoegd aan een mijlpaal!'
    messageremoved: '&aJe hebt met success een bericht verwijdert van een mijlpaal!'
  defaults:
    enabled: Aan
    disabled: Uit
version: 1.4
